.about{
    margin: auto;
    margin-top: var(--header-margin);
    width: 90vw;
    max-width: 1000px;
    justify-self: center;
}

.card-container-about{
    display: grid;
    width: 100%;
    margin-bottom: 50px;
    justify-content: center;
    grid-template-columns: 125px 125px 1fr;
    grid-template-rows: 25px 200px 25px 10px;
}
.card-container-about > .card{
    grid-column: 2 / -1;
    grid-row: 2 / 3 ;
    background-color: var(--color-secondary);
    border-radius: 10px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}
.card-container-about > img{
    grid-column: 1 / 3 ;
    grid-row: 1 / -2 ;
    border-radius: 100%;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
}
.card-container-about > p{
    grid-column: 3 / -1 ;
    grid-row: 2 / 3 ;
    font-style: italic;
    font-weight: 600;
    font-size: 0.9em;
    color: white;
    align-content: center;
    padding: 0 50px;
}

.gallery{
    width: 100%;
    justify-content: center;
    background-color: var(--color-primary);
    border-radius: 10px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    margin-bottom: 50px;
}
.gallery:nth-child(even){
    background-color: var(--color-secondary);
}
.gallery > h3{
    color: white;
    justify-self: center;
    align-content: center;
    letter-spacing: 10px;
    font-size: 3em;
    text-shadow: 0 3px 3px #00000050;
    font-weight: bold;
    margin: 10px auto;
}
.gallery > p{
    font-style: italic;
    font-weight: 600;
    font-size: 0.9em;
    color: white;
    align-content: center;
    padding: 0 50px;
}
.gallery .loader{
    height: 175px;
    margin: 100px auto;
    overflow: hidden;
}
.gallery .loader > p{
    text-align: center;
    letter-spacing: 3px;
    font-style: italic;
    font-size: 0.9em;
    color: white;
    padding: 10px;
}
.gallery .loader > .loading{
    margin: 25px auto;
    height: 100px;
}
.gallery > .gallery-preview{
    display: flex;
    flex-wrap: wrap;
    margin: 25px 10px;
    justify-content: center;
    overflow: hidden;
}
.gallery .gallery-preview > img{
    width: 18vw;
    max-width: 150px;
    aspect-ratio: 6/7;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
}
.gallery > .gallery-full{
    margin: auto;
    margin-top: 25px;
    column-count: 5;
    column-gap: 1rem;
    width: 95%;
    justify-self: center;
    overflow: hidden;
}
.gallery .gallery-full > img{
    margin-bottom: 1rem;
    display: block;
    border-radius: 8px;
    width: 100%;
    cursor: pointer;
}
.gallery > button{
    color: white;
    background-color: var(--color-primary);
    border: solid white 1.5px;
    height: 30px;
    width: 40vw;
    max-width: 350px;
    margin: 15px auto;
    font-size: 1em;
}
.gallery:nth-child(even) > button{
    color: white;
    background-color: var(--color-secondary);
    border: solid white 1.5px;
}
.gallery > button:hover{
    color: var(--color-secondary);
    background-color: white;
}
.gallery:nth-child(even) > button:hover{
    background-color: white;
    color: var(--color-primary);
}

@media (max-width: 700px){
    .card-container-about{
        grid-template-columns: 1fr 45vw 1fr;
        grid-template-rows: 22.5vw 22.5vw 250px;
    }
    .card-container-about > .card{
        grid-row: 2 / -1; 
        grid-column: 1 / -1;
    }
    .card-container-about > img{
        grid-row: 1 / 3; 
        grid-column: 2;
    }
    .card-container-about > p{
        grid-row: 3 / 4; 
        grid-column: 1 / -1;
        padding: 0 30px;
    }
    .gallery > h3{
        letter-spacing: 10px;
        font-size: 2em;
        text-align: center;
    }
    .gallery > p{
        padding: 0 30px;
    }
    .gallery .gallery-preview > img{
        margin: 10px;
        width: 30vw;
    }
    .gallery > .gallery-full{
        margin-top: 25px;
        column-count: 3;
        column-gap: 0.5rem;
        width: 95%;
        justify-self: center;
    }
    .gallery .gallery-full > img{
        margin-bottom: 0.5rem;
        display: block;
        border-radius: 8px;
        width: 100%;
    }
}